# ----- marine battle setting config -----

# get env information
env: "sc2"
# get task information
task: "marine-step"
# define train tasks and test tasks
train_tasks: ["3m", "5m", "5m_vs_6m"]
train_tasks_data_quality: {
    "3m": "expert",
    "5m": "expert",
    "5m_vs_6m": "expert",
}

tasks_offline_bottom_data_paths: {
  "3m": "",
  "5m": "",
  "5m_vs_6m": "",
}
test_tasks: ["3m", "5m", "5m_vs_6m"]